PROJECT_ID='meesho-supply-prd-0622'
EXCEL_FILE_PATH="jobs_info.xlsx"
DEST_BUCKET_NAME="meesho-supply-v2"
SOURCE_BUCKET_NAME="gcs-supl-fnf-pdf-prd"
POOL_OPTION1="meesho-dataengg-sts-transfer-pool-1"
POOL_OPTION1="meesho-dataengg-sts-transfer-pool-2"
ENDPOINT1="bucket.vpce-0dc2fb490b50f02e2-uwoenjfk.s3.ap-southeast-1.vpce.amazonaws.com"
ENDPOINT1="bucket.vpce-0fb63f3ffd470c949-ntbhdiq9.s3.ap-southeast-1.vpce.amazonaws.com"