PROJECT_ID=meesho-dataengg-prd-0622
# PROJECT_ID=meesho-datascience-prd-0622  
DEST_BUCKET_NAME=gcs-deng-dping-data-platform-hive-gold-prd
SOURCE_BUCKET_NAME=data-platform-hive-gol
POOL_OPTION1=meesho-dsci-sts-transfer-pool-1
# POOL_OPTION2=meesho-dsci-sts-transfer-pool-2
ENDPOINT1=bucket.vpce-0dc2fb490b50f02e2-uwoenjfk.s3.ap-southeast-1.vpce.amazonaws.com
# ENDPOINT2=bucket.vpce-0fb63f3ffd470c949-ntbhdiq9.s3.ap-southeast-1.vpce.amazonaws.com
PREFIX=""
EXCEL_FILE_PATH=jobs_info.xlsx
START_TIMEDELTA=1