# PROJECT_ID=meesho-dataengg-prd-0622                                                 # Data Engineering
# DEST_BUCKET_NAME=gcs-deng-dping-data-platform-hive-prd                            # gcp bucket Silver
# SOURCE_BUCKET_NAME=data-platform-hive                                             # S3 Silver Bucket
# DEST_BUCKET_NAME=gcs-deng-dping-data-platform-hive-gold-prd                         # GCP GOLD 
# SOURCE_BUCKET_NAME=data-platform-hive-gold                                          # S3 Gold
# POOL_OPTION1=meesho-dataengg-sts-transfer-pool-1                                  # Data Platform Agents
# POOL_OPTION2=meesho-dataengg-sts-transfer-pool-2                                  # Data platform Agents
# ENDPOINT1=bucket.vpce-0dc2fb490b50f02e2-uwoenjfk.s3.ap-southeast-1.vpce.amazonaws.com
# ENDPOINT2=bucket.vpce-0fb63f3ffd470c949-ntbhdiq9.s3.ap-southeast-1.vpce.amazonaws.com
# PREFIX="year=2023/,_delta_log/"                                                   # Silver prefix     
# PREFIX=""   
                                                                        # Gold Prefix
PROJECT_ID=meesho-datascience-prd-0622                                              # Data Science
DEST_BUCKET_NAME=gcs-dsci-xdsci-hive-prd                                          # DataScience gcs-dsci-xdsci-hive-prd
SOURCE_BUCKET_NAME=data-science-meesho-hive                                       # DataScience gcs-dsci-xdsci-hive-prd
POOL_OPTION1=meesho-dsci-sts-transfer-pool-1
ENDPOINT1=bucket.vpce-0e086daf6196642ea-46rvayv6.s3.ap-southeast-1.vpce.amazonaws.com
PREFIX="" 

EXCEL_FILE_PATH=jobs_info.xlsx                                                      # excel sheet must have two column job_name and location                                                                       # Data Science Prefix
START_TIMEDELTA=1                                                                   # Jobs will be schedule after X minutes of creation, this is to intertain the execution time delay